<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<style>
		body {text-align: center;}
	</style>
	<title>문병윤 시안</title>
</head>
<body>
	<h1>문병윤 시안</h1>
	<h2>main pc</h2>
	<img src="jpg/05_pc1920_main_design.jpg" alt="main pc">
	<h2>main pc on</h2>
	<img src="jpg/05_pc1920_main_design_on.jpg" alt="main pc on">	
	<h2>main Tablet1024</h2>
	<img src="jpg/06_tablet1024_main_design.jpg" alt="main pc">
	<h2>main Tablet1024 on</h2>
	<img src="jpg/06_tablet1024_main_design_on.jpg" alt="main pc on">	
	<h2>main Tablet768</h2>
	<img src="jpg/07_tablet768_main_design.jpg" alt="main pc">
	<h2>main Tablet768 on</h2>
	<img src="jpg/07_tablet768_main_design_on.jpg" alt="main pc on">	
	<h2>main Mobile</h2>
	<img src="jpg/08_mobile_main_design.jpg" alt="main pc">
	<h2>main Mobile on</h2>
	<img src="jpg/08_mobile_main_design_on.jpg" alt="main pc on">	
	<h2>sub1 pc</h2>
	<img src="jpg/13_pc1920_sub1_design.jpg" alt="sub1 pc">
	<h2>sub1 pc on</h2>
	<img src="14_pc1024_sub1_design.jpg" alt="sub1 pc">	
	<h2>sub1 Tablet1024</h2>
	<img src="15_pc768_sub1_design.jpg" alt="sub1 pc">
	<h2>sub1 Tablet1024 on</h2>
	<img src="img/sub1-pc-on.jpg" alt="sub1 pc on">	
	<h2>sub1 Tablet768</h2>
	<img src="img/sub1-pc.jpg" alt="sub1 pc">
	<h2>sub1 Tablet768 on</h2>
	<img src="img/sub1-pc-on.jpg" alt="sub1 pc on">	
	<h2>sub1 Mobile</h2>
	<img src="img/sub1-pc.jpg" alt="sub1 pc">
	<h2>sub1 Mobile on</h2>
	<img src="img/sub1-pc-on.jpg" alt="sub1 pc on">

</body>
</html>