<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>HOLLYS 시안</title>
	<link href="css/hollys.css" rel="stylesheet" type="text/css" />
	<link href="css/newreset.css" rel="stylesheet" type="text/css" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="js/index.min.js"></script>
</head>
<body>
  <div class="wrap">
    <header class="header_top">
      <h1 class="logo">
        <a href="holly2.html"><img src="images/nav_icon.png" alt="nav_icon_img01"></a>
      </h1>
      <button class="btn_nav mobile">
        <span>메뉴열기</span>
        <span></span>
        <span></span>
      </button>
      <nav class="nav_wrap">
       <h2 class="screen_out">navigation</h2>
        <div class="nav_inner"> 
            <ul class="lnb clear">
              <li><a href="#">HOLLYS IS</a>
                <ul class="sub">
                  <li><a href="holly_sub01.html">HOLLYS</a></li>
                </ul>
              </li>
              <li><a href="#">Menu</a>
                <ul class="sub">
                  <li><a href="holly_sub02.html">COFFEE</a></li>
                  <li><a href="holly_sub02.html">라떼</a></li>
                  <li><a href="holly_sub02.html">할라치노 & 빙수</a></li>
                  <li><a href="holly_sub02.html">스파클링</a></li>
                </ul>
              </li>
              <li><a href="#">Store</a>
                <ul class="sub">
                  <li><a href="holly_sub03.html">매장검색</a></li>
                </ul>
              </li>
              <li><a href="#">HOLLYS News</a>
                <ul class="sub">
                  <li><a href="#">Event</a></li>
                </ul>
              </li>
            </ul>
            <div class="sub_bg"></div>
        </div>
      </nav><!--nav_wrap-->
    </header>
    <div class="visual">
      <div class="visual_img"></div>
    </div><!--visual-->
    <div class="visual_text">
      <div class="text_inner">
        <b>공지사항</b>
        <a href="#"><p>이벤트 안내</p></a>
      </div><!--text_inner-->
    </div><!--visual_text-->
    <main>
      <div class="main_container"> 
        <section class="brand">
         <h2 class="screen_out">ABOUT HOLLYS</h2>
          <div class="brand_inner">
            <div class="brand_img01">
              <div class="brand_sub01"><img src="images/brand_img01.png" alt="brand_sub_img01"></div>
            </div>
            <span></span>
            <span></span>
            <div class="brand_img02">
              <div class="brand_sub02"><img src="images/brand_img02.png" alt="brand_sub_img02"></div>
            </div>
            <b class="ani">ABOUT HOLLYS</b>
            <div class="text_line ani">
              <span></span>
            </div>
            <p class="ani">
              할리스는 '의미 있는 작은 차이가<br>
              평범함과 특별함을 가르는<br>
              기준이 된다고 생각합니다.
            </p>
            <a href="#" class="ani">자세히보기</a>
          </div><!--brand_inner-->
        </section><!--brand-->
        <section class="beside"> 
          <h2 class="screen_out">ALWAYS BESIDE YOU</h2>
              <div class="beside_logo ani">
                <img src="images/beside_img01.png" alt="beside_img01"></div>
              <div class="beside_text ani">
                <h3 class="pc">ALWAYS BESIDE YOU</h3>
                <span class="pc">HOLLYS COFFEE</span>
                <i>
                  <span>다양한 추천메뉴</span>를<br> 
                </i>
                <i>  
                  <span>할리스 커피</span>에서 즐겨보세요.
                </i>
                <p>
                  할리스만의 특별함을 경험할 수 있는 <span>최상의 선택음료</span><br><br>
                  봄 시즌 맞이 자연을 머금은 <span>딸기음료</span><br><br>
                  할리스 커피와 완벽한 어울림을 자랑하는 <span>할리스푸드</span>
                </p>
                <a href="#">자세히보기</a>
              </div>
          <!--beside_inner-->
        </section><!--beside-->
        <section class="mall">
         <div class="mall_box">
          <h2 class="screen_out">HOLLYS Mall</h2>
            <p>HOLLYS Mall</p>
            <b>할리스 몰</b>
            <a href="#">자세히보기</a>
          <div class="mall_inner">
            <div class="drink01 ani">
              <div>
                <img src="images/mall_icon01.png" alt="mall_img01">
              </div>  
              <p>
                Cherry Blossom<br>  
                White Chocolate
              </p>
              <span></span>
              <i>체리블라썸 화이트 초콜릿</i>
            </div><!--drink01-->
            <div class="drink02 ani">
              <div>
                <img src="images/mall_icon02.png" alt="mall_img02">
              </div>
              <p>
                Midnight Bergamot<br>
                Cold Brew
              </p>  
              <span></span>
              <i>미드나잇 베르가못 콜드브루</i>
            </div><!--drink02-->
            <div class="drink03 ani">
              <div>
                <img src="images/mall_icon03.png" alt="mall_img03">
              </div>
              <p>
                Strawberry Delight<br>
                Yogurt Blended
              </p>  
              <span></span>
              <i>딸기 딜라이트 요거트 블렌디드</i>  
            </div>
            <a href="#">자세히보기</a>
           </div>
          </div><!--mall_inner-->
        </section><!--mall-->
        <section class="store_wrep">
          <div class="store_inner">
            <div class="store01"><img src="images/store_img01.png" alt="store_img01"></div>
            <div class="store02"><img src="images/store_img02.png" alt="store_img02"></div>
            <div class="store03"><img src="images/store_img03.png" alt="store_img03"></div>
            <h2 class="ani">
             <span>할리스를 가까이에서 경험해보세요.</span><br>
             고객님과 가장 가까이 있는 매장을 찾아보세요!
           </h2>
           <p class="ani">
             풍경을 즐기며 마실수있는 <span>테라스 매장</span><br>
             24시간 편하게 즐길수있는 <span>24시간 매장</span><br>
             편안하게 주차하고 마실수있는 <span>주차매장</span>
           </p>
           <a href="#" class="ani">자세히보기</a>  
          </div><!--store_inner-->
        </section><!--storeWrep-->
        <section class="event">
          <div class="event_list">
            <div class="event_inner">
              <h2>HOLLYS COFFEE EVENT</h2>
              <span></span>
              <div class="event_img">
                <a href="#"> 
                  <img src="images/event_img01.png" alt="event페이지로이동">
                </a>
                <a href="#"> 
                  <img src="images/event_img02.png" alt="event페이지로이동">
                </a>
                <a href="#"> 
                  <img src="images/event_img03.png" alt="event페이지로이동">
                </a>              
                <a href="#"> 
                  <img src="images/event_img04.png" alt="event페이지로이동">
                </a>  
                <a href="#"> 
                  <img src="images/event_img05.png" alt="event페이지로이동">
                </a>
                <a href="#"> 
                  <img src="images/event_img06.png" alt="event페이지로이동">
                </a>
                <a href="#"> 
                  <img src="images/event_img07.png" alt="event페이지로이동">
                </a>
                <a href="#"> 
                  <img src="images/event_img08.png" alt="event페이지로이동">
                </a>
                <a href="#"> 
                  <img src="images/event_img09.png" alt="event페이지로이동">
                </a>
              </div>
            </div> 
          </div><!--event_list-->
        </section><!--event-->
      </div><!--main_container-->
    </main><!--main-->
    <footer>
      <div class="footer_wrap">
        <p>
          <a href="#"><b>이용안내&nbsp;</b>&nbsp;</a>
          <a href="#"><b>개인정보 처리방침&nbsp;</b>&nbsp;</a>
          <a href="#"><b>이용약관&nbsp;</b>&nbsp;</a>
          <a href="#"><b>홈페이지 이용약관&nbsp;</b>&nbsp;</a>
        </p>
        <span></span>
        <b>HOLLYS COFFEE</b>
        <div class="footer_address">
          <p>
            사업자등록번호 211-87-61044 (주) 할리스에프앤비 대표자: 신유정 대표전화: 02-2188-7100
          </p>
          <p class="address">&copy; 2021 HOLLYS F&B Coffee Company. All Rights Reserved.</p>
        </div>
      </div><!--footer_wrap-->
    </footer>
  </div><!--wrap-->
</body>
</html>