<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>HOLLYS 시안</title>
	<link href="css/hollys_sub01.css" rel="stylesheet" type="text/css" />
	<link href="css/newreset.css" rel="stylesheet" type="text/css" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="js/index.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
    new WOW().init();
  </script>
</head>
<body>
  <div class="wrap">
    <header class="header_top">
      <h1 class="logo">
        <a href="holly2.html"><img src="images/nav_icon.png" alt="nav_icon_img01"></a>
      </h1>
      <button class="btn_nav mobile">
        <span>메뉴열기</span>
        <span></span>
        <span></span>
      </button>
      <nav class="nav_wrap">
       <h2 class="screen_out">navigation</h2>
        <div class="nav_inner"> 
            <ul class="lnb clear">
              <li><a href="#">HOLLYS IS</a>
                <ul class="sub">
                  <li><a href="holly_sub01.html">HOLLYS</a></li>
                </ul>
              </li>
              <li><a href="#">Menu</a>
                <ul class="sub">
                  <li><a href="holly_sub02.html">COFFEE</a></li>
                  <li><a href="holly_sub02.html">라떼</a></li>
                  <li><a href="holly_sub02.html">할라치노 & 빙수</a></li>
                  <li><a href="holly_sub02.html">스파클링</a></li>
                </ul>
              </li>
              <li><a href="#">Store</a>
                <ul class="sub">
                  <li><a href="holly_sub03.html">매장검색</a></li>
                </ul>
              </li>
              <li><a href="#">HOLLYS News</a>
                <ul class="sub">
                  <li><a href="#">Event</a></li>
                </ul>
              </li>
            </ul>
            <div class="sub_bg"></div>
        </div>
      </nav><!--nav_wrap-->
    </header>
    <div class="visual">
      <div class="img_bg"></div>
      <div class="visual_img"></div>
      <h2>할리스커피 코리아</h2>
    </div><!--visual-->
    <div class="sub01contents">
      <main>
        <section class="hollystory">
          <div class="story01">
            <div class="sub_img">
              <img src="images/sub_is_img_02.png" alt="sub_is_story01" />
            </div>
            <h3 class="wow animate__fadeInUp">“커피의 즐거움을 만드는 <span>작은 차이의 미학”</span></h3>
            <p class="mobile wow animate__fadeInUp">
              원두에 숨겨진 이러한 커피의 비밀을 하나 하나 밝혀가면서 많은<br>
              사람들이 커피와 함께 소중한 <br>
              순간을 즐기도록 해주는 것이 바로 할리스가 추구하는<br>
              ‘커피의 즐거움’입니다.<br>
              오늘도 할리스는 전세계의 커피 산지를 연구하고,<br>
              원두 본연의 맛을 살리기 위한 수많은 블랜딩을 <br>
              개발하는 등 다양한 노력을 지속하고 있습니다. <br>
              커피가 주는 아름다움을 보다 많은 고객들이 즐길 수 있도록, <br>
              매 순간 의미 있는 작은 차이를  만들어가는 할리스가 되겠습니다.
            </p>
            
            <p class="pc wow animate__fadeInUp">
              원두에 숨겨진 이러한 커피의 비밀을 하나 하나 밝혀가면서 많은
              사람들이 커피와 함께 소중한 <br>
              순간을 즐기도록 해주는 것이 바로 할리스가 추구하는
              ‘커피의 즐거움’입니다.<br>
              오늘도 할리스는 전세계의 커피 산지를 연구하고,
              원두 본연의 맛을 살리기 위한 수많은 블랜딩을 <br>
              개발하는 등 다양한 노력을 지속하고 있습니다. <br>
              커피가 주는 아름다움을 보다 많은 고객들이 즐길 수 있도록, 
              매 순간 의미 있는 작은 차이를<br>  만들어가는 할리스가 되겠습니다.
            </p>
          </div>
          <div class="story02">
            <div class="sub_img02">
              <img src="images/sub_is_img_03.png" alt="sub_is_story02" />
            </div>
            <h3 class="wow animate__fadeInUp">“할리스의 탄생 그리고 오늘”</h3>
            <p class="mobile wow animate__fadeInUp">
              할리스(Hollys)는 <br>
              1998년 6월 서울 강남에 한국 최초로 <br>
              에스프레소 전문점을 오픈한 커피 브랜드 입니다.<br>
              소비자 이용행태를 반영해 상권 별로 1인 좌석, 그룹석,<br>
              드라이브 스루 등 맞춤화된 매장을<br>
              선보이고 있습니다.<br>
              현재 약 510개의 매장을 운영하고 있으며, 트렌드를 선도하는<br>
              다양한 활동으로 해마다 두<br>
              자릿수 성장을 이어가며 대한민국 대표 커피전문기업으로<br>
              자리매김하고 있습니다.
            </p>
            
            <p class="pc wow animate__fadeInUp">
              할리스(Hollys)는 <br>
              1998년 6월 서울 강남에 한국 최초로 에스프레소 전문점을 오픈한 커피 브랜드 입니다.<br>
              소비자 이용행태를 반영해 상권 별로 1인 좌석, 그룹석, 드라이브 스루 등 맞춤화된 매장을<br>
              선보이고 있습니다.<br>
              현재 약 510개의 매장을 운영하고 있으며, 트렌드를 선도하는 다양한 활동으로 해마다 두<br>
              자릿수 성장을 이어가며 대한민국 대표 커피전문기업으로<br>
              자리매김하고 있습니다.
            </p>
          </div>
          <div class="information_st">
            <div class="information_st_bg">
              <img src="images/sub_is_img_04.png" alt="sub_is_st_bg" />
            </div>
            <h3 class="wow animate__fadeInUp">“할리스는 커피를 알아가는 즐거움을 가르쳐 드리고 있습니다”</h3>
            <p class="mobile wow animate__fadeInUp">
              할리스연구소에서는 국제공인인증 커피 감별사인 <br>
              큐그레이더가 커핑 테스트를 통해 생두를 <br>
              엄선하고, 자체 로스팅 공장에서는 각 원산지의 특성을<br>
              고려한 프로파일로 로스팅하여 맛의 차이를  만듭니다.<br>
              또한 2011년 업계 최초로 학원 인가를 취득, 운영 중인<br>
              할리스 아카데미는 많은 커피 애호가 및 창업 <br>
              희망자를 위한 프로그램으로 수준 높은 <br>
              커피 문화를 만드는 데 기여하고 있습니다.
            </p>
            
            <p class="pc wow animate__fadeInUp">
              할리스연구소에서는 국제공인인증 커피 감별사인 큐그레이더가 커핑 테스트를 통해 생두를 <br>
              엄선하고, 자체 로스팅 공장에서는 각 원산지의 특성을 고려한 프로파일로 로스팅하여 맛의 차이를  <br>
              만듭니다.<br>
              또한 2011년 업계 최초로 학원 인가를 취득, 운영 중인 할리스 아카데미는 많은 커피 애호가 및 창업 <br>
              희망자를 위한 프로그램으로 수준 높은 
              커피 문화를 만드는 데 기여하고 있습니다.
            </p>
          </div>
          <div class="information_cp">
            <div class="information_cp_bg">
              <img src="images/sub_is_img_05.png" alt="sub_cp_bg" />
            </div>
            <h3 class="wow animate__fadeInUp">“커피의 지식을 나누고 있습니다.”</h3>
            <p class="mobile wow animate__fadeInUp">
              할리스는 강연 프로그램인 ‘School in HOLLYS’를 <br>
              여는 등 점차 문화와 예술의<br>
              공간으로 확장되고 있습니다. <br>
              책을 가까이 즐길 수 있는 합정 북카페 매장, <br>
              자연과 어우러져 이색적인 풍경을 <br>
              즐길 수 있는 부산 달맞이 매장과 경주 <br>
              보불로 매장 등은 새로운 공간으로의 <br>
              변화를 시도하는 할리스의 열정과 의지를 보여줍니다.
            </p>
            
            <p class="pc wow animate__fadeInUp">
              할리스는 강연 프로그램인 ‘School in HOLLYS’를 
              여는 등 점차 문화와 예술의<br>
              공간으로 확장되고 있습니다. <br>
              책을 가까이 즐길 수 있는 합정 북카페 매장, 
              자연과 어우러져 이색적인 풍경을 <br>
              즐길 수 있는 부산 달맞이 매장과 경주 
              보불로 매장 등은 새로운 공간으로의 <br>
              변화를 시도하는 할리스의 열정과 의지를 보여줍니다.
            </p>
          </div>
          <div class="information_store clearfix">
            <div class="storebg_01">
              <img src="images/sub_is_img_06.png" alt="sub_store_bg" />
            </div>
            <div class="storebg_02">
              <img src="images/sub_is_img_07.png" alt="sub_store_bg" />
            </div>
            <p class="store_text01 wow animate__fadeInUp">
              <span>할리스(Hollys)는</span> 한국 사람들의 입맛에 맞게 오픈 
              초창기부터 원두를 독자적으로 로스팅해
              고객들의 사랑을 받고 있습니다.
            </p>
            <p class="store_text02 wow animate__fadeInUp"> 
              할리스만의 시그니처 메뉴 확립은 물론, 소비자가 
              시간대별로 다양하게 즐길 수 있는
              베이커리나 플레이트 등 메뉴 라인업을 확장하고 있습니다.
            </p>
            <p class="store_text03 wow animate__fadeInUp">
              또한 소비자 이용행태를 반영해 상권 별로 1인 좌석, 그룹석, 드라이브 스루 등 
              맞춤화된 매장을 선보이고 있습니다.
            </p>
          </div>
        </section><!--hollystory-->
      </main>
    </div>
    <footer>
      <div class="footer_wrap">
        <p>
          <a href="#"><b>이용안내&nbsp;</b>&nbsp;</a>
          <a href="#"><b>개인정보 처리방침&nbsp;</b>&nbsp;</a>
          <a href="#"><b>이용약관&nbsp;</b>&nbsp;</a>
          <a href="#"><b>홈페이지 이용약관&nbsp;</b>&nbsp;</a>
        </p>
        <span></span>
        <b>HOLLYS COFFEE</b>
        <div class="footer_address">
          <p>
            사업자등록번호 211-87-61044 (주) 할리스에프앤비 대표자: 신유정 대표전화: 02-2188-7100
          </p>
          <p class="address">&copy; 2021 HOLLYS F&B Coffee Company. All Rights Reserved.</p>
        </div>
      </div><!--footer_wrap-->
    </footer>
  </div><!--wrap--> 
</body>
</html>