<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>HOLLYS 시안</title>
	<link href="css/hollys_sub03.css" rel="stylesheet" type="text/css" />
	<link href="css/newreset.css" rel="stylesheet" type="text/css" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="js/index.min.js"></script>
</head>
<body>
  <div class="wrap">
    <header class="header_top">
      <h1 class="logo">
        <a href="holly2.html"><img src="images/nav_icon.png" alt="nav_icon_img01"></a>
      </h1>
      <button class="btn_nav mobile">
        <span>메뉴열기</span>
        <span></span>
        <span></span>
      </button>
      <nav class="nav_wrap">
       <h2 class="screen_out">navigation</h2>
        <div class="nav_inner"> 
            <ul class="lnb clear">
              <li><a href="#">HOLLYS IS</a>
                <ul class="sub">
                  <li><a href="holly_sub01.html">HOLLYS</a></li>
                </ul>
              </li>
              <li><a href="#">Menu</a>
                <ul class="sub">
                  <li><a href="holly_sub02.html">COFFEE</a></li>
                  <li><a href="holly_sub02.html">라떼</a></li>
                  <li><a href="holly_sub02.html">할라치노 & 빙수</a></li>
                  <li><a href="holly_sub02.html">스파클링</a></li>
                </ul>
              </li>
              <li><a href="#">Store</a>
                <ul class="sub">
                  <li><a href="holly_sub03.html">매장검색</a></li>
                </ul>
              </li>
              <li><a href="#">HOLLYS News</a>
                <ul class="sub">
                  <li><a href="#">Event</a></li>
                </ul>
              </li>
            </ul>
            <div class="sub_bg"></div>
        </div>
      </nav><!--nav_wrap-->
    </header>
    <div class="google-holly-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d25331.079826261863!2d126.906629957428!3d37.475240671264864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z7ZWg66as7Iqk7Luk7ZS8!5e0!3m2!1sko!2skr!4v1621705551689!5m2!1sko!2skr" width="100%" height="1000" style="border:0; padding-top: 105px;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer>
      <div class="footer_wrap">
        <p>
          <a href="#"><b>이용안내&nbsp;</b>&nbsp;</a>
          <a href="#"><b>개인정보 처리방침&nbsp;</b>&nbsp;</a>
          <a href="#"><b>이용약관&nbsp;</b>&nbsp;</a>
          <a href="#"><b>홈페이지 이용약관&nbsp;</b>&nbsp;</a>
        </p>
        <span></span>
        <b>HOLLYS COFFEE</b>
        <div class="footer_address">
          <p>
            사업자등록번호 211-87-61044 (주) 할리스에프앤비 대표자: 신유정 대표전화: 02-2188-7100
          </p>
          <p class="address">&copy; 2021 HOLLYS F&B Coffee Company. All Rights Reserved.</p>
        </div>
      </div><!--footer_wrap-->
    </footer>
  </div>
</body>
</html>