<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>HOLLYS 시안</title>
	<link href="css/hollys_sub02.css" rel="stylesheet" type="text/css" />
	<link href="css/newreset.css" rel="stylesheet" type="text/css" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="js/index.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
    new WOW().init();
  </script>
</head>
<body>
  <div class="wrap">
    <header class="header_top">
      <h1 class="logo">
        <a href="holly2.html"><img src="images/nav_icon.png" alt="nav_icon_img01"></a>
      </h1>
      <button class="btn_nav mobile">
        <span>메뉴열기</span>
        <span></span>
        <span></span>
      </button>
      <nav class="nav_wrap">
       <h2 class="screen_out">navigation</h2>
        <div class="nav_inner"> 
            <ul class="lnb clear">
              <li><a href="#">HOLLYS IS</a>
                <ul class="sub">
                  <li><a href="holly_sub01.html">HOLLYS</a></li>
                </ul>
              </li>
              <li><a href="#">Menu</a>
                <ul class="sub">
                  <li><a href="holly_sub02.html">COFFEE</a></li>
                  <li><a href="holly_sub02.html">라떼</a></li>
                  <li><a href="holly_sub02.html">할라치노 & 빙수</a></li>
                  <li><a href="holly_sub02.html">스파클링</a></li>
                </ul>
              </li>
              <li><a href="#">Store</a>
                <ul class="sub">
                  <li><a href="holly_sub03.html">매장검색</a></li>
                </ul>
              </li>
              <li><a href="#">HOLLYS News</a>
                <ul class="sub">
                  <li><a href="#">Event</a></li>
                </ul>
              </li>
            </ul>
            <div class="sub_bg"></div>
        </div>
      </nav><!--nav_wrap-->
    </header>
    <div class="sub2_visual">
      <div class="visual_img">
        <h2 class="wow animate__zoomIn">
          HOLLYS 메뉴
        </h2>
        <b class="wow animate__zoomIn">
          한 잔의 커피 그 이상의 감동
        </b>
      </div>
    </div><!--visual-->
    <div class="sub02contents">
    <main>
      <div class="main_container"> 
        <section class="produts">
         <h2 class="screen_out">HOLLYS 메뉴</h2>
          <div class="decaf_blend">
            <h3 class="wow animate__fadeInRight">디카페인 아메리카노</h3>
            <span class="sub2_line wow animate__fadeInRight"></span>
            <div class="drinkimg">
                <img src="images/sub2_drink01.png" alt="sub2_drink01" />
            </div>
            
            <p class="wow animate__fadeInRight">
              부드러운 풍미와 균형잡힌 바디감의<br>
               디카페인 아메리카노
            </p>
            <table class="drink_table">
              <caption class="screen_out">디카페인 아메리카노 성분표</caption>
              <thead>
                <tr>
                  <td>
                    영양성분
                    <b>(1회 제공량/Regular기준)</b>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr class="tr_left">
                  <th>칼로리</th>
                  <th>당류</th>
                  <th>단백질</th>
                  <th>포화지방</th>
                  <th>나트륨</th>
                  <th>카페인</th>
                </tr>
                <tr class="tr_right">
                  <td>12kal</td>
                  <td>0g</td>
                  <td>1g/1%</td>
                  <td>0.g/0%</td>
                  <td>19mg/1%</td>
                  <td>7mg</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--decaf_blend-->
          <div class="decaf_Latte">
            <h3 class="wow animate__fadeInLeft">디카페인 카페라떼</h3>
            <span class="sub2_line wow animate__fadeInLeft"></span>
            <div class="drinkimg">
                <img src="images/sub2_drink02.png" alt="sub2_drink02" />
            </div>
            
            <p class="wow animate__fadeInLeft">
              부드러운 풍미와 균형잡인 바디감의<br>
               디카페인 카페라떼
            </p>
            <table class="drink_table">
              <caption class="screen_out">디카페인 카페라떼 성분표</caption>
              <thead>
                <tr>
                  <td>
                    영양성분
                    <b>(1회 제공량/Regular기준)</b>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr class="tr_left">
                  <th>칼로리</th>
                  <th>당류</th>
                  <th>단백질</th>
                  <th>포화지방</th>
                  <th>나트륨</th>
                  <th>카페인</th>
                </tr>
                <tr class="tr_right">
                  <th>122kcal</th>
                  <th>9g/9%</th>
                  <th>6g/10%</th>
                  <th>3.9g/26%</th>
                  <th>104mg/5%</th>
                  <th>7mg</th>
                </tr>
              </tbody>
            </table>
          </div>
          <!--decaf_Latte-->
          <div class="decaf_brew">
            <h3 class="wow animate__fadeInRight">콜드브루 딜라이트</h3>
            <span class="sub2_line wow animate__fadeInRight"></span>
            <div class="drinkimg">
                <img src="images/sub2_drink03.png" alt="sub2_drink02" />
            </div>
            
            <p class="wow animate__fadeInRight">
              실키한 연유베이스에 콜드브루를 넣어<br>
               부담없이 즐기는 라떼
            </p>
            <table class="drink_table">
              <caption class="screen_out">콜드브루 딜라이트 성분표</caption>
              <thead>
                <tr>
                  <td>
                    영양성분
                    <b>(1회 제공량/Regular기준)</b>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr class="tr_left">
                  <th>칼로리</th>
                  <th>당류</th>
                  <th>단백질</th>
                  <th>포화지방</th>
                  <th>나트륨</th>
                  <th>카페인</th>
                </tr>
                <tr class="tr_right">
                  <th>207kcal</th>
                  <th>24g/24%</th>
                  <th>6g/12%</th>
                  <th>4.8g/32%</th>
                  <th>103mg/5%</th>
                  <th>148mg</th>
                </tr>
              </tbody>
            </table>
          </div>
          <!--decaf_brew-->
          <div class="affogato">
            <h3 class="wow animate__fadeInLeft">아포가토</h3>
            <span class="sub2_line wow animate__fadeInLeft"></span>
            <div class="drinkimg">
                <img src="images/sub2_drink04.png" alt="sub2_drink02" />
            </div>
            
            <p class="wow animate__fadeInLeft">
              바닐라 아이스크림과 리스트레또 샷이<br> 
              어우러 부드럽고 진한 맛의 아포가토
            </p>
            <table class="drink_table">
              <caption class="screen_out">아포가토 성분표</caption>
              <thead>
                <tr>
                  <td>
                    영양성분
                    <b>(1회 제공량/Regular기준)</b>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr class="tr_left">
                  <th>칼로리</th>
                  <th>당류</th>
                  <th>단백질</th>
                  <th>포화지방</th>
                  <th>나트륨</th>
                  <th>카페인</th>
                </tr>
                <tr class="tr_right">
                  <th>207kcal</th>
                  <th>15g/15%</th>
                  <th>4g/8%</th>
                  <th>7.4g/49%</th>
                  <th>36mg/2%</th>
                  <th>93mg</th>
                </tr>
              </tbody>
            </table>
          </div>
          <!--affogato-->
        </section><!--hollystory-->
        <section class="linkfor">
          <a href="#">
            <div></div>
          </a>
        </section>
      </div>  
    </main>
    </div>
    <footer>
      <div class="footer_wrap">
        <p>
          <a href="#"><b>이용안내&nbsp;</b>&nbsp;</a>
          <a href="#"><b>개인정보 처리방침&nbsp;</b>&nbsp;</a>
          <a href="#"><b>이용약관&nbsp;</b>&nbsp;</a>
          <a href="#"><b>홈페이지 이용약관&nbsp;</b>&nbsp;</a>
        </p>
        <span></span>
        <b>HOLLYS COFFEE</b>
        <div class="footer_address">
          <p>
            사업자등록번호 211-87-61044 (주) 할리스에프앤비 대표자: 신유정 대표전화: 02-2188-7100
          </p>
          <p class="address">&copy; 2021 HOLLYS F&B Coffee Company. All Rights Reserved.</p>
        </div>
      </div><!--footer_wrap-->
    </footer>
  </div><!--wrap--> 
</body>
</html>