@charset "utf-8";

/* font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap');
@font-face{
    font-family:"MaruBuri";
    src:url('../fonts/MaruBuri-Regular.ttf') format('opentype');
}

/* reset */
body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,
table,tr,th,td,
form,fieldset,legend,input,label,select,textarea,button,
header,footer,nav,aside,section,article,main,
a,span,strong,em,b,i,address {margin:0; padding:0; box-sizing:border-box;}
html {font-size:0.625em; color:#111;}
body,h1,h2,h3,h4,h5,h6,button {
    font-family: 'Noto Sans KR', sans-serif;
    line-height:1; 
    font-weight:normal;
}
a { text-decoration:none !important } 
a:hover { text-decoration:none !important }

ul,ol,li {list-style:none;}
img,fieldset {border:none; vertical-align:middle;}
strong,em,b,i,address {font-weight:normal; font-style:normal;}
table {border-collapse:collapse;}
button {
    border:none;
    background-color:transparent;
    cursor:pointer;
}
.drink_table, .drink_table thrad, .drink_table tbody, .drink_table tr, .drink_table td, .drink_table th {
    display: block;
}
body {overflow-x:hidden;}

/* common */
.hide {display:none;}
.blind {position:absolute; left:-9999px;}
.clear:after {
    content:""; clear:both; display:block;
}
.pc {display:none;}
.mobile {display:block;}

/*mobile*/
.header_top{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 65px;
  background-color: #fff;
  z-index: 999;
  border-bottom: 5px solid #b90404;
}

.header_top > h1{
  position: absolute;
  left: 8.666%;
  top: 5px;
  width: 35px;
  height: 30px;
}

.header_top > h1 > a{
  width: 100%;
  height: 100%;
}

.header_top > h1 > a > img{
  width: 100%;
  height: 100%;
}

header > .btn_nav {
  position:absolute;
  right:8.666%;
  top:20px;
  width:28px;
  height:20px;
  z-index:100;
}
header > .btn_nav > span {
    display:block;
    height:4px;
    border-radius:4px;
    background-color: #000;
    text-indent:-9999rem; overflow:hidden;
    transition: all 0.4s;
}

header > .btn_nav span:nth-child(2) {
      margin:6px 0px;
}
  
.wrap header > .mobile.on span:nth-child(1) {
      position: relative;
    left: 80%;
      transform:translateY(10px) rotate(45deg);
      background-color: #fff;
}

.wrap header > .mobile.on span:nth-child(2) {
      opacity:0;
}

.wrap header > .mobile.on span:nth-child(3) {
    position: relative;
    left: 80%;
    transform:translateY(-10px) rotate(-45deg);
    background-color: #fff;
}

header .nav_wrap {
  display:none;
  position:fixed; left:0; top:0;
  width:100%; height:100%;
  background-color:rgba(0,0,0,.6);
}

header .nav_wrap.open{
  display: block;
}

.nav_inner{
  width: 50%;
  height: 100%;
  background-color: #000000;
  padding-top: 60px;
  float: right;
}

.nav_inner .lnb{
  width: 100%;
  border-top: 1px solid #6f6f6f;
}

.nav_inner .lnb > li{
  background-color: #000000;
}

.nav_inner .lnb > li:nth-child(1){
  background-color: #2d2926;
}

.nav_inner .lnb > li > a{
  display: block;
  position: relative;
  height: 50px;
  line-height: 50px;
  padding-left: 8.9%;
  font-size: 1.5rem;
  border-bottom:1px solid #6f6f6f;
  color: #fff;
}

.nav_inner .lnb > li > a:after{
    content:"";
    display:inline-block;
    position:absolute; top:17px; right:8.9%;
    background-image: url(../images/mob_gnb_arrow_down_w.png);
    background-size:22px 16px;
    width:22px; height:16px;
}

.nav_inner .lnb > li > ul {
    background-color: #2d2926;
}

.nav_inner .lnb > li > ul > li > a{
    display: block;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #6f6f6f;
    padding-left: 18.9%;
    font-size: 1.3rem;
    color: #fff;
}

/*visual*/
.sub2_visual{
  text-align: center;
}

.sub2_visual .visual_img{
  height: 300px;
  background: url(../images/sub2_bg01.jpg) no-repeat 50% 60px/cover;
}

.visual_img > h2{
  padding-top: 150px;
  font-size: 2.8rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 40px;
}

.visual_img > b{
  font-size: 2rem;
  color: #fff;
}
/*produts*/
.produts p{
  display: block;
  margin: 40px auto;
  width: 300px;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.0rem;
  font-weight: bold;
}

.produts .drink_table{
  width: 82.666%;
  height: 245px;
  margin: 0 auto;
  border-top: 1px solid #000000;
}

.drink_table thead tr td{
  height: 35px;
  line-height: 35px;
  font-size: 1.3rem;
  font-weight: bold;
  padding-left: 20px;
}

.drink_table thead tr td b{
  padding-left: 10px;
}

.drink_table tbody{
  border-top: 1px solid #000000;
}

.drink_table tbody .tr_left{
  width: 50%;
  float: left;
  border-right: 1px solid #000000;
}

.drink_table tbody .tr_right{
  width: 50%;
  float: right;
}

.drink_table tbody tr th, .drink_table tbody tr td {
  border-bottom: 1px solid #d9d9d9;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 35px;
}

/*decaf_blend*/
.main_container .decaf_blend{
  height: 865px;
  padding: 60px 0;
  background-color: #f5f5f5;
}

.decaf_blend{
  margin: 0 auto;
  text-align: center;
}

.decaf_blend > h3{
  font-size: 2rem;
}

.decaf_blend > .sub2_line{
  display: block;
  margin: 20px auto 40px;
  width: 220px;
  height: 2px;
  background-color: #e40202;
}

.decaf_blend > .drinkimg{
  margin: 0 auto;
}

.decaf_blend > .drinkimg > img{
  width: 200px;
  height: 300px;
}

/*decaf_Latt*/
.main_container .decaf_Latte{
  height: 865px;
  padding: 60px 0;
  background-color: #fff;
}

.decaf_Latte{
  margin: 0 auto;
  text-align: center;
}

.decaf_Latte > h3{
  font-size: 2rem;
}

.decaf_Latte > .sub2_line{
  display: block;
  margin: 20px auto 40px;
  width: 220px;
  height: 2px;
  background-color: #e40202;
}

.decaf_Latte > .drinkimg{
  margin: 0 auto;
}

.decaf_Latte > .drinkimg > img{
  width: 200px;
  height: 300px;
}

/*decaf_brew*/
.main_container .decaf_brew{
  height: 865px;
  padding: 60px 0;
  background-color:  #f5f5f5;
}

.decaf_brew{
  margin: 0 auto;
  text-align: center;
}

.decaf_brew > h3{
  font-size: 2rem;
}

.decaf_brew > .sub2_line{
  display: block;
  margin: 20px auto 40px;
  width: 220px;
  height: 2px;
  background-color: #e40202;
}

.decaf_brew > .drinkimg{
  margin: 0 auto;
}

.decaf_brew > .drinkimg > img{
  width: 200px;
  height: 300px;
}

/*affogato*/
.main_container .affogato{
  height: 865px;
  padding: 60px 0;
  background-color: #fff;
}

.affogato{
  margin: 0 auto;
  text-align: center;
}

.affogato > h3{
  font-size: 2rem;
}

.affogato > .sub2_line{
  display: block;
  margin: 20px auto 40px;
  width: 220px;
  height: 2px;
  background-color: #e40202;
}

.affogato > .drinkimg{
  margin: 0 auto;
}

.affogato > .drinkimg > img{
  width: 300px;
  height: 300px;
}

/*linkfor*/
.linkfor a > div{
  height: 400px;
  background: url(../images/sub2_bg02.jpg) no-repeat center/cover;
}

/*footer*/
footer{
  width: 100%;
  height: 100%;
  background: #b90404;
  color: #ddd5d5;
  text-align: center;
}

footer .footer_wrap{
  padding-top: 30px;
}

footer .footer_wrap > p{
  font-size: 1.1rem;
}

footer .footer_wrap > p > a{
  color: #ddd5d5;
}

footer .footer_wrap > span{
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: #ddd5d5;
  margin: 30px 0px 40px;
}

footer .footer_wrap > b{
  font-size: 2.4rem;
}

footer .footer_wrap > .footer_address{
  padding: 30px 8.666% 0px 8.666%;
}

.footer_wrap > .footer_address > p{
  font-size: 1.1rem;
}

.footer_wrap > .footer_address > .address{
  padding: 30px 8.666% 50px 8.666%;
  font-size: 1.1rem;
}

/* end - mobile */
@media all and (min-width:768px){
  .header_top{
    height:105px;
  }
  
  .header_top > h1{
  top:10px; left: 10%;
  width: 60px;
  height: 54px;
  }
  
  .header_top > .btn_nav {
  top:30px; right:10%;
  width:35px;
  height:45px;
  }
  
  header .nav_wrap {
  display:none;
  }

  .nav_inner{
    width: 68%;
    padding-top: 100px;
    /*transform: translateX(100%);*/
  }

  .nav_inner .lnb > li > a{
    height: 60px;
    line-height: 60px;
    font-size: 2.3rem;
  }

  .nav_inner .lnb > li > ul > li > a{
    height: 50px;
    line-height: 50px;
    font-size: 1.7rem;
  }
  
  .nav_inner .lnb > li > a:after{
    position:absolute; top:23px; right:8.9%;
    background-image: url(../images/mob_gnb_arrow_down_w.png);
    background-size:27px 16px;
    width:27px; height:16px;
  }

  /*visual*/
  .sub2_visual{
    text-align: center;
  }

  .sub2_visual .visual_img{
    height: 600px;
    background: url(../images/sub2_bg01.jpg) no-repeat contain/cover;
  }

  .visual_img > h2{
    padding-top: 300px;
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 40px;
  }

  .visual_img > b{
    font-size: 3rem;
    color: #fff;
  }
  /*produts*/
  .drink_table tbody tr th:last-child, .drink_table tbody tr td:last-child {
    border-right: none;
  }
  
  .produts p{
    position: absolute;
    top: 220px;
    text-align: right;
    width: 340px;
    font-size: 2rem;
    font-weight: normal;
    line-height: 3rem;
    float: right;
  }

  .produts .drink_table{
    float: left;
    width: 100%;
    height: auto;
    margin: 40px auto;
    border: 2px solid #000000;
  }

  .drink_table thead tr td{
    height: 55px;
    line-height: 55px;
    font-size: 2rem;
    font-weight: bold;
  }

  .drink_table thead tr td b{
    padding-left: 20px;
  }

  .drink_table tbody{
    border-top: none;
  }

  .drink_table tbody .tr_left{
    width: 100%;
    float: left;
    border-right: none;
  }

  .drink_table tbody .tr_right{
    width: 100%;
    float: left;
  }

  .drink_table tbody tr th, .drink_table tbody tr td {
    border-bottom: none;
    width: 16.666%;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 50px;
    border: 1px solid #d9d9d9;
    float: left;
  }

  /*decaf_blend*/
  .main_container .decaf_blend{
    position: relative;
    height: 600px;
    padding: 0px 9.635% 60px 9.635%;
    background-color: #ebe9e9;
  }


  .decaf_blend > h3{
    position: absolute;
    top: 140px;
    right: 9.666%;
    font-size: 3rem;
  }

  .decaf_blend p{
    right: 9.666%;
  }
  .decaf_blend > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_blend > .drinkimg{
    float: left;
  }

  .decaf_blend > .drinkimg > img{
    margin-top: 30px;
    width: 200px;
    height: 320px;
  }

  /*decaf_Latte*/
  .main_container .decaf_Latte{
    position: relative;
    height: 600px;
    padding: 0px 9.635% 60px 9.635%;
    background-color: #fff;
  }


  .decaf_Latte > h3{
    position: absolute;
    top: 140px;
    left: 9.666%;
    font-size: 3rem;
  }

  .decaf_Latte p{
    left: 9.666%;
    text-align: left;
  }
  .decaf_Latte > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .decaf_Latte > .drinkimg{
    float: right;
  }

  .decaf_Latte > .drinkimg > img{
    margin-top: 30px;
    width: 200px;
    height: 320px;
  }

  /*decaf_brew*/
  .main_container .decaf_brew{
    position: relative;
    height: 600px;
    padding: 0px 9.635% 60px 9.635%;
    background-color: #ebe9e9;
  }


  .decaf_brew > h3{
    position: absolute;
    top: 140px;
    right: 9.666%;
    font-size: 3rem;
  }

  .decaf_brew p{
    right: 9.666%;
  }
  
  .decaf_brew > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_brew > .drinkimg{
    float: left;
  }

  .decaf_brew > .drinkimg > img{
    margin-top: 30px;
    width: 200px;
    height: 320px;
  }

  /*affogato*/
  .main_container .affogato{
    position: relative;
    height: 600px;
    padding:0px 9.635% 60px 9.635%;
    background-color: #f5f5f5;
  }


  .affogato > h3{
    position: absolute;
    top: 140px;
    left: 9.666%;
    font-size: 3rem;
  }

  .affogato p{
    left: 9.666%;
    text-align: left;
  }
  
  .affogato > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .affogato > .drinkimg{
    float: right;
  }

  .affogato > .drinkimg > img{
    margin-top: 30px;
    width: 300px;
    height: 320px;
  }

  /*linkfor*/
  .linkfor a > div{
    height: 450px;
    background: url(../images/sub2_bg02.jpg) no-repeat center/cover;
  }
 
 /*footer */
  footer{
    height: 400px;
    background: #b90404;
  }
  
  footer .footer_wrap{
    padding-top: 50px;
  }

  footer .footer_wrap > p{
    font-size: 2rem;
    font-weight: normal;
  }

  footer .footer_wrap > p >a:after{
    content: "|";
  }

  footer .footer_wrap > p >a:last-child:after{
    content: "";
  }

  footer .footer_wrap > span{
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #ddd5d5;
    margin: 50px 0px 50px;
  }

  footer .footer_wrap > b{
    font-size: 3.5rem;
  }

  footer .footer_wrap > .footer_address{
    padding: 50px 8.666% 0px 8.666%;
  }

  .footer_wrap > .footer_address > p{
    font-size: 1.7rem;
    line-height: 19px;
  }

  .footer_wrap > .footer_address > .address{
    padding: 30px 8.666% 50px 8.666%;
    font-size: 2rem;
  }
}

@media all and (min-width:1024px){
  .pc {display: block;}
  .mobile {display:none;}
  
  .header_top{
    height: 105px;
   }

  header .logo{
    z-index: 300;
  }
  
  .header_top > h1 > a{
    width: 100%;
    height: 100%;
  }

  .header_top > h1 > a > img{
    width: 100%;
  }

  header > .btn_nav {
    display: none;
  }

  header .nav_wrap {
    position: static;
    display:block;
    width:100%;
    background-color: #fff;
  }
  
  
  .nav_inner{
    padding-top: 0px;
    width: 100%;
    height: 100px;
    background-color: #fff;
  }

  .nav_inner .lnb{
    width: 70%;
    text-align: center;
    border-top: none;
    margin-left: 20%;
  }

  .nav_inner .sub_bg{
    display: block;
    position: absolute;
    top: 100px;
    width: 100%;
    height:0px;
    background-color: #ccc;
    z-index: -1;
  }
  
  .nav_wrap > div.on {
    background-color: #fff;
  }
  .nav_wrap > div.on > .sub_bg {
    height:240px; 
    background-color: #ccc;
    transition:.4s ease 0s;
  }
  .nav_wrap > div.on > ul > li > ul > li > a {
    display:block;
    border-bottom: none;
  }
  
  .nav_inner .lnb > li >a.on {
      color:  #ff0e0e;
      font-weight: bold;
    }
  
    /*.nav_inner .lnb > li > a:after {
      display:none;
    }*/
  
    .nav_inner > .lnb > li > a.on:after {
        content:""; display:block; position:relative;
        left:20%; top:-10px; right:20%;
        width:60%; height:2px;
        background-color:#ff0e0e;
        transition:transform 1s ease 0s;
        background-image:none; 
    }
  
  .nav_inner .lnb > li{
    width: 25%;
    float: left;
    background-color: #fff;
  }

  .nav_inner .lnb > li:nth-child(1){
    background-color: #fff;
  }

  .nav_inner .lnb > li > a{
    position: static;
    height: 100px;
    line-height: 100px;
    padding-left:18%;
    font-size: 1.9rem;
    border-bottom:none;
    color: #000000;
  }

  .nav_inner .lnb > li > ul {
    display: block;
    height: 0px;
    background: #ccc;
  }
  

  .nav_inner .lnb > li > ul > li{
    display: block;
  }
  
  .nav_inner .lnb > li > ul > li > a{
    display: none;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    font-size: 1.4rem;
    color: #fff;
  }
  
  /*produts*/
  .drink_table tbody tr th:last-child, .drink_table tbody tr td:last-child {
    border-right: none;
  }
  
  .produts p{
    position: absolute;
    top: 220px;
    text-align: right;
    width: 460px;
    font-size: 2rem;
    font-weight: normal;
    line-height: 3rem;
    float: right;
  }

  .produts .drink_table{
    clear: both;
    float: right;
    width: 620px;
    height: auto;
    margin: 40px auto;
    border: 2px solid #000000;
  }

  .drink_table thead tr td{
    height: 55px;
    line-height: 55px;
    font-size: 2rem;
    font-weight: bold;
  }

  .drink_table thead tr td b{
    padding-left: 20px;
  }

  .drink_table tbody{
    border-top: none;
  }

  .drink_table tbody .tr_left{
    width: 100%;
    float: left;
    border-right: none;
  }

  .drink_table tbody .tr_right{
    width: 100%;
    float: left;
  }

  .drink_table tbody tr th, .drink_table tbody tr td {
    border-bottom: none;
    width: 16.666%;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 50px;
    border: 1px solid #d9d9d9;
    float: left;
  }

  /*decaf_blend*/
  .main_container .decaf_blend{
    position: relative;
    height: 600px;
    padding: 0px 9.2% 60px 9.2%;
    background-color: #ebe9e9;
  }


  .decaf_blend > h3{
    position: absolute;
    top: 140px;
    right: 9.2%;
    font-size: 3rem;
  }

  .decaf_blend p{
    right: 9.2%;
  }
  .decaf_blend > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_blend > .drinkimg{
    float: left;
  }

  .decaf_blend > .drinkimg > img{
    margin-top: 30px;
    width: 220px;
    height: 364px;
  }

  .decaf_blend .drink_table{
    margin-top: -44px;
  }
  
  /*decaf_Latte*/
  .main_container .decaf_Latte{
    position: relative;
    height: 600px;
    padding: 0px 9.2% 60px 9.2%;
    background-color: #fff;
  }


  .decaf_Latte > h3{
    position: absolute;
    top: 140px;
    left: 9.2%;
    font-size: 3rem;
  }

  .decaf_Latte p{
    left: 9.2%;
    text-align: left;
  }
  .decaf_Latte > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .decaf_Latte > .drinkimg{
    float: right;
  }

  .decaf_Latte > .drinkimg > img{
    margin-top: 30px;
    width: 228px;
    height: 364px;
  }

  .decaf_Latte .drink_table{
    float: left;
    margin-top: -44px;
  }
  
  /*decaf_brew*/
  .main_container .decaf_brew{
    position: relative;
    height: 600px;
    padding: 0px 9.2% 60px 9.2%;
    background-color: #ebe9e9;
  }


  .decaf_brew > h3{
    position: absolute;
    top: 140px;
    right: 9.2%;
    font-size: 3rem;
  }

  .decaf_brew p{
    right: 9.2%;
  }
  
  .decaf_brew > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_brew > .drinkimg{
    float: left;
  }

  .decaf_brew > .drinkimg > img{
    margin-top: 30px;
    width: 228px;
    height: 364px;
  }

  .decaf_brew .drink_table{
    margin-top: -44px;
  }
  /*affogato*/
  .main_container .affogato{
    position: relative;
    height: 600px;
    padding:0px 9.2% 60px 9.2%;
    background-color: #f5f5f5;
  }


  .affogato > h3{
    position: absolute;
    top: 140px;
    left: 9.2%;
    font-size: 3rem;
  }

  .affogato p{
    left: 9.2%;
    text-align: left;
  }
  
  .affogato > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .affogato > .drinkimg{
    float: right;
  }

  .affogato > .drinkimg > img{
    margin-top: 30px;
    width: 300px;
    height: 320px;
  }
  
  .affogato .drink_table{
    float: left;
    margin-top: 10px;
  }
}

@media all and (min-width:1300px){
  .pc {display: block;}
  .mobile {display:none;}
  
 /*produts*/
  .drink_table tbody tr th:last-child, .drink_table tbody tr td:last-child {
    border-right: none;
  }
  
  .produts p{
    position: absolute;
    top: 220px;
    text-align: right;
    width: 340px;
    font-size: 2rem;
    font-weight: normal;
    line-height: 3rem;
    float: right;
  }

  .produts .drink_table{
    float: right;
    width: 620px;
    height: auto;
    margin: 40px auto;
    border: 2px solid #000000;
  }

  .drink_table thead tr td{
    height: 55px;
    line-height: 55px;
    font-size: 2rem;
    font-weight: bold;
  }

  .drink_table thead tr td b{
    padding-left: 20px;
  }

  .drink_table tbody{
    border-top: none;
  }

  .drink_table tbody .tr_left{
    width: 100%;
    float: left;
    border-right: none;
  }

  .drink_table tbody .tr_right{
    width: 100%;
    float: left;
  }

  .drink_table tbody tr th, .drink_table tbody tr td {
    border-bottom: none;
    width: 16.666%;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 50px;
    border: 1px solid #d9d9d9;
    float: left;
  }

  /*decaf_blend*/
  .main_container .decaf_blend{
    position: relative;
    height: 600px;
    padding: 0px 10.666% 60px 10.666%;
    background-color: #ebe9e9;
  }


  .decaf_blend > h3{
    position: absolute;
    top: 140px;
    right: 10.666%;
    font-size: 3rem;
  }

  .decaf_blend p{
    right: 10.666%;
  }
  .decaf_blend > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_blend > .drinkimg{
    float: left;
  }

  .decaf_blend > .drinkimg > img{
    margin-top: 95px;
    width: 268px;
    height: 428px;
  }

  .decaf_blend .drink_table{
    margin-top: -140px;
  }
  
  /*decaf_Latte*/
  .main_container .decaf_Latte{
    position: relative;
    height: 600px;
    padding: 0px 10.666% 60px 10.666%;
    background-color: #fff;
  }


  .decaf_Latte > h3{
    position: absolute;
    top: 140px;
    left: 10.666%;
    font-size: 3rem;
  }

  .decaf_Latte p{
    left: 10.666%;
    text-align: left;
  }
  .decaf_Latte > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .decaf_Latte > .drinkimg{
    float: right;
  }

  .decaf_Latte > .drinkimg > img{
    margin-top: 95px;
    width: 268px;
    height: 428px;
  }

  .decaf_Latte .drink_table{
    float: left;
    margin-top: -140px;
  }
  
  /*decaf_brew*/
  .main_container .decaf_brew{
    position: relative;
    height: 600px;
    padding: 0px 10.666% 60px 10.666%;
    background-color: #ebe9e9;
  }


  .decaf_brew > h3{
    position: absolute;
    top: 140px;
    right: 10.666%;
    font-size: 3rem;
  }

  .decaf_brew p{
    right: 10.666%;
  }
  
  .decaf_brew > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_brew > .drinkimg{
    float: left;
  }

  .decaf_brew > .drinkimg > img{
    margin-top: 95px;
    width: 268px;
    height: 428px;
  }

  .decaf_brew .drink_table{
    margin-top: -140px;
  }
  /*affogato*/
  .main_container .affogato{
    position: relative;
    height: 600px;
    padding:0px 10.666% 60px 10.666%;
    background-color: #f5f5f5;
  }


  .affogato > h3{
    position: absolute;
    top: 140px;
    left: 10.666%;
    font-size: 3rem;
  }

  .affogato p{
    left: 10.666%;
    text-align: left;
  }
  
  .affogato > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .affogato > .drinkimg{
    float: right;
  }

  .affogato > .drinkimg > img{
    margin-top: 120px;
    width: 394px;
    height: 394px;
  }
  
  .affogato .drink_table{
    float: left;
    margin-top: -130px;
  }
}

@media all and (min-width:1700px){
  .pc {display: block;}
  .mobile {display:none;}
  
  /*produts*/
  .drink_table tbody tr th:last-child, .drink_table tbody tr td:last-child {
    border-right: none;
  }
  
  .produts p{
    position: absolute;
    top: 220px;
    text-align: right;
    width: 540px;
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 4rem;
    float: right;
  }

  .produts .drink_table{
    float: right;
    width: 700px;
    height: auto;
    margin: 40px auto;
    border: 2px solid #000000;
  }

  .drink_table thead tr td{
    height: 55px;
    line-height: 55px;
    font-size: 2rem;
    font-weight: bold;
  }

  .drink_table thead tr td b{
    padding-left: 20px;
  }

  .drink_table tbody{
    border-top: none;
  }

  .drink_table tbody .tr_left{
    width: 100%;
    float: left;
    border-right: none;
  }

  .drink_table tbody .tr_right{
    width: 100%;
    float: left;
  }

  .drink_table tbody tr th, .drink_table tbody tr td {
    border-bottom: none;
    width: 16.666%;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 50px;
    border: 1px solid #d9d9d9;
    float: left;
  }

  /*decaf_blend*/
  .main_container .decaf_blend{
    position: relative;
    height: 600px;
    padding: 0px 16% 60px 16%;
    background-color: #ebe9e9;
  }


  .decaf_blend > h3{
    position: absolute;
    top: 140px;
    right: 16%;
    font-size: 3rem;
  }

  .decaf_blend p{
    right: 16%;
  }
  .decaf_blend > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_blend > .drinkimg{
    float: left;
  }

  .decaf_blend > .drinkimg > img{
    margin-top: 95px;
    width: 268px;
    height: 428px;
  }

  .decaf_blend .drink_table{
    margin-top: -140px;
  }
  
  /*decaf_Latte*/
  .main_container .decaf_Latte{
    position: relative;
    height: 600px;
    padding: 0px 16% 60px 16%;
    background-color: #fff;
  }


  .decaf_Latte > h3{
    position: absolute;
    top: 140px;
    left: 16%;
    font-size: 3rem;
  }

  .decaf_Latte p{
    left: 16%;
    text-align: left;
  }
  .decaf_Latte > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .decaf_Latte > .drinkimg{
    float: right;
  }

  .decaf_Latte > .drinkimg > img{
    margin-top: 95px;
    width: 268px;
    height: 428px;
  }

  .decaf_Latte .drink_table{
    float: left;
    margin-top: -140px;
  }
  
  /*decaf_brew*/
  .main_container .decaf_brew{
    position: relative;
    height: 600px;
    padding: 0px 16% 60px 16%;
    background-color: #ebe9e9;
  }


  .decaf_brew > h3{
    position: absolute;
    top: 140px;
    right: 16%;
    font-size: 3rem;
  }

  .decaf_brew p{
    right: 16%;
  }
  
  .decaf_brew > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: right;
    background-color: #e40202;
  }

  .decaf_brew > .drinkimg{
    float: left;
  }

  .decaf_brew > .drinkimg > img{
    margin-top: 95px;
    width: 268px;
    height: 428px;
  }

  .decaf_brew .drink_table{
    margin-top: -140px;
  }
  /*affogato*/
  .main_container .affogato{
    position: relative;
    height: 600px;
    padding:0px 16% 60px 16%;
    background-color: #f5f5f5;
  }


  .affogato > h3{
    left: 16%;
  }

  .affogato p{
    left: 16%;
    text-align: left;
  }
  
  .affogato > .sub2_line{
    margin-top: 200px;
    width: 300px;
    float: left;
    background-color: #e40202;
  }

  .affogato > .drinkimg{
    float: right;
  }

  .affogato > .drinkimg > img{
    margin-top: 120px;
    width: 394px;
    height: 394px;
  }
  
  .affogato .drink_table{
    float: left;
    margin-top: -130px;
  }
  
  /*linkfor*/
  .linkfor a > div{
    height: 600px;
    background: url(../images/sub2_bg02.jpg) no-repeat center/cover;
  } 
}