@charset "utf-8";

/* font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap');
@font-face{
    font-family:"MaruBuri";
    src:url('../fonts/MaruBuri-Regular.ttf') format('opentype');
}

/* reset */
body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,
table,tr,th,td,
form,fieldset,legend,input,label,select,textarea,button,
header,footer,nav,aside,section,article,main,
a,span,strong,em,b,i,address {margin:0; padding:0; box-sizing:border-box;}
html {font-size:0.625em; color:#111;}
body,h1,h2,h3,h4,h5,h6,button {
    font-family: 'Noto Sans KR', sans-serif;
    line-height:1; 
    font-weight:normal;
}
a { text-decoration:none !important } 
a:hover { text-decoration:none !important }

ul,ol,li {list-style:none;}
img,fieldset {border:none; vertical-align:middle;}
strong,em,b,i,address {font-weight:normal; font-style:normal;}
table {border-collapse:collapse;}
button {
    border:none;
    background-color:transparent;
    cursor:pointer;
}
body {overflow-x:hidden;}

/* common */
.hide {display:none;}
.blind {position:absolute; left:-9999px;}
.clear:after {
    content:""; clear:both; display:block;
}
.pc {display:none;}
.mobile {display:block;}

/*mobile*/
.header_top{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 65px;
  background-color: #fff;
  z-index: 999;
  border-bottom: 5px solid #b90404;
}

.header_top > h1{
  position: absolute;
  left: 8.666%;
  top: 5px;
  width: 35px;
  height: 30px;
}

.header_top > h1 > a{
  width: 100%;
  height: 100%;
}

.header_top > h1 > a > img{
  width: 100%;
  height: 100%;
}

header > .btn_nav {
  position:absolute;
  right:8.666%;
  top:20px;
  width:28px;
  height:20px;
  z-index:100;
}
header > .btn_nav > span {
    display:block;
    height:4px;
    border-radius:4px;
    background-color: #000;
    text-indent:-9999rem; overflow:hidden;
    transition: all 0.4s;
}

header > .btn_nav span:nth-child(2) {
      margin:6px 0px;
}
  
.wrap header > .mobile.on span:nth-child(1) {
      position: relative;
    left: 80%;
      transform:translateY(10px) rotate(45deg);
      background-color: #fff;
}

.wrap header > .mobile.on span:nth-child(2) {
      opacity:0;
}

.wrap header > .mobile.on span:nth-child(3) {
    position: relative;
    left: 80%;
    transform:translateY(-10px) rotate(-45deg);
    background-color: #fff;
}

header .nav_wrap {
  display:none;
  position:fixed; left:0; top:0;
  width:100%; height:100%;
  background-color:rgba(0,0,0,.6);
}

header .nav_wrap.open{
  display: block;
}

.nav_inner{
  width: 50%;
  height: 100%;
  background-color: #000000;
  padding-top: 60px;
  float: right;
}

.nav_inner .lnb{
  width: 100%;
  border-top: 1px solid #6f6f6f;
}

.nav_inner .lnb > li{
  background-color: #000000;
}

.nav_inner .lnb > li:nth-child(1){
  background-color: #2d2926;
}

.nav_inner .lnb > li > a{
  display: block;
  position: relative;
  height: 50px;
  line-height: 50px;
  padding-left: 8.9%;
  font-size: 1.5rem;
  border-bottom:1px solid #6f6f6f;
  color: #fff;
}

.nav_inner .lnb > li > a:after{
    content:"";
    display:inline-block;
    position:absolute; top:17px; right:8.9%;
    background-image: url(../images/mob_gnb_arrow_down_w.png);
    background-size:22px 16px;
    width:22px; height:16px;
}

.nav_inner .lnb > li > ul {
    background-color: #2d2926;
}

.nav_inner .lnb > li > ul > li > a{
    display: block;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #6f6f6f;
    padding-left: 18.9%;
    font-size: 1.3rem;
    color: #fff;
}

/*visual*/
.visual{
  height: 205px;
}

.visual > .img_bg{
  position: absolute;
  top: 65px;
  width: 100%;
  height: 140px;
  background-color: #000000;
  opacity: 0.4;
}

.visual > .visual_img{
  height: 205px;
  background: url(../images/sub_is_img_01.jpg) no-repeat 10%/cover;
}

.visual > h2{
  position: absolute;
  top: 155px;
  font-size: 2.8rem;
  font-weight: bold;
  color: #fff;
  padding: 0px 8.666% 0 8.666%;
}

/*hollystory*/
.sub01contents .hollystory{
  height: 2630px;
  padding: 40px 8.666% 0 8.666%
}

.hollystory > .story01 > div > img{
  width: 100%;
  height: 200px;
  padding-bottom: 25px;
}

.story01 > h3{
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.story01 > h3 > span{
  color: #ff0101;
  font-weight: bold;
}

.story01 > p{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 80px;
}

.hollystory > .story02{
  text-align: center;
}

.hollystory > .story02 > div > img{
  height: 220px;
  margin-bottom: 25px;
}

.story02 > h3{
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #ff0101;
  font-weight: bold;
}

.story02 > p{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 80px;
}

/*information_st*/
.hollystory > .information_st > div > img{
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
}

.information_st > h3{
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #ff0101;
  font-weight: bold;
}

.information_st > p{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 80px;
}

/*information_cp*/
.hollystory > .information_cp {
  text-align: center;
}

.hollystory > .information_cp > div > img{
  height: 220px;
  margin-bottom: 25px;
}

.information_cp > h3{
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #ff0101;
  font-weight: bold;
}

.information_cp > p{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 80px;
}

/*information_store*/
.hollystory > .information_store > .storebg_01 > img{
  height: 170px;
  float: left;
}

.hollystory > .information_store > .storebg_02 > img{
  height: 170px;
  float: right;
}

.information_store > .store_text01{
  padding-top: 195px;
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 20px;
}

.information_store > .store_text01 > span{
  color: #ff0101;
  font-weight: bold;
}

.information_store > .store_text02, .store_text03{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 20px;
}


/*footer*/
footer{
  width: 100%;
  height: 100%;
  background: #b90404;
  color: #ddd5d5;
  text-align: center;
}

footer .footer_wrap{
  padding-top: 30px;
}

footer .footer_wrap > p{
  font-size: 1.1rem;
}

footer .footer_wrap > p > a{
  color: #ddd5d5;
}

footer .footer_wrap > span{
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: #ddd5d5;
  margin: 30px 0px 40px;
}

footer .footer_wrap > b{
  font-size: 2.4rem;
}

footer .footer_wrap > .footer_address{
  padding: 30px 8.666% 0px 8.666%;
}

.footer_wrap > .footer_address > p{
  font-size: 1.1rem;
}

.footer_wrap > .footer_address > .address{
  padding: 30px 8.666% 50px 8.666%;
  font-size: 1.1rem;
}

/* end - mobile */
@media all and (min-width:768px){
  .header_top{
    height:105px;
  }
  
  .header_top > h1{
  top:10px; left: 10%;
  width: 60px;
  height: 54px;
  }
  
  .header_top > .btn_nav {
  top:30px; right:10%;
  width:35px;
  height:45px;
  }
  
  header .nav_wrap {
  display:none;
  }

  .nav_inner{
    width: 68%;
    padding-top: 100px;
    /*transform: translateX(100%);*/
  }

  .nav_inner .lnb > li > a{
    height: 60px;
    line-height: 60px;
    font-size: 2.3rem;
  }

  .nav_inner .lnb > li > ul > li > a{
    height: 50px;
    line-height: 50px;
    font-size: 1.7rem;
  }
  
  .nav_inner .lnb > li > a:after{
    position:absolute; top:23px; right:8.9%;
    background-image: url(../images/mob_gnb_arrow_down_w.png);
    background-size:27px 16px;
    width:27px; height:16px;
  }

  
  /*visual*/
  .visual{
    height: 365px;
  }
  
  .visual > .img_bg{
    position: absolute;
    top: 65px;
    width: 100%;
    height: 300px;
    background-color: #000000;
    opacity: 0.4;
  }

  .visual > .visual_img{
    height: 365px;
    background: url(../images/sub_is_img_01.jpg) no-repeat 23%/cover;
  }
  
  .visual > h2{
    top: 280px;
  }
  
  /*hollystory*/
  .sub01contents .hollystory{
    height: 3825px;
    padding: 80px 9.666% 0px 9.666%
  }
  
  .hollystory > .story01 > div > img{
    height: 330px;
    padding-bottom: 40px;
  }

  .story01 > h3{
    font-size: 2.3rem;
    margin-bottom: 40px;
  }

  .story01 > h3 > span{
    color: #ff0101;
    font-weight: bold;
  }

  .story01 > p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 80px;
  }

  .hollystory > .story02{
    text-align: center;
  }

  .hollystory > .story02 > div > img{
    height: 450px;
    margin-bottom: 40px;
  }

  .story02 > p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 80px;
  }

  .story02 > h3{
    font-size: 2.3rem;
    color: #ff0101;
    font-weight: bold;
  }
  
  /*information_st*/
  .hollystory > .information_st > div > img{
    height: 330px;
    margin-bottom: 40px;
  }

  .information_st > h3{
    font-size: 2.3rem;
    margin-bottom: 40px;
  }

  .information_st > p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 80px;
  }
  
  
/*information_cp*/
  .hollystory > .information_cp > div > img{
    height: 450px;
    margin-bottom: 40px;
  }

  .information_cp > h3{
    font-size: 2.3rem;
    margin-bottom: 40px;
    color: #ff0101;
    font-weight: bold;
  }

  .information_cp > p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 80px;
  }

  /*information_store*/
  .hollystory > .information_store{
    margin: 0 auto;
    max-width: 630px;
  }
  
  .hollystory > .information_store > .storebg_01 > img{
    height: 295px;
  }

  .hollystory > .information_store > .storebg_02 > img{
    height: 295px;
  }

  .information_store > .store_text01{
    padding-top: 335px;
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
  }

  .information_store > .store_text01 > span{
    color: #ff0101;
    font-weight: bold;
  }

  .information_store > .store_text02, .store_text03{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
  }

 /*footer */
  footer{
    height: 400px;
    background: #b90404;
  }
  
  footer .footer_wrap{
    padding-top: 50px;
  }

  footer .footer_wrap > p{
    font-size: 2rem;
    font-weight: normal;
  }

  footer .footer_wrap > p >a:after{
    content: "|";
  }

  footer .footer_wrap > p >a:last-child:after{
    content: "";
  }

  footer .footer_wrap > span{
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #ddd5d5;
    margin: 50px 0px 50px;
  }

  footer .footer_wrap > b{
    font-size: 3.5rem;
  }

  footer .footer_wrap > .footer_address{
    padding: 50px 8.666% 0px 8.666%;
  }

  .footer_wrap > .footer_address > p{
    font-size: 1.7rem;
    line-height: 19px;
  }

  .footer_wrap > .footer_address > .address{
    padding: 30px 8.666% 50px 8.666%;
    font-size: 2rem;
  }
}

@media all and (min-width:1024px){
  .pc {display: block;}
  .mobile {display:none;}
  
  .header_top{
    height: 105px;
   }

  header .logo{
    z-index: 300;
  }
  
  .header_top > h1 > a{
    width: 100%;
    height: 100%;
  }

  .header_top > h1 > a > img{
    width: 100%;
  }

  header > .btn_nav {
    display: none;
  }

  header .nav_wrap {
    position: static;
    display:block;
    width:100%;
    background-color: #fff;
  }
  
  
  .nav_inner{
    padding-top: 0px;
    width: 100%;
    height: 100px;
    background-color: #fff;
  }

  .nav_inner .lnb{
    width: 70%;
    text-align: center;
    border-top: none;
    margin-left: 20%;
  }

  .nav_inner .sub_bg{
    display: block;
    position: absolute;
    top: 100px;
    width: 100%;
    height:0px;
    background-color: #ccc;
    z-index: -1;
  }
  
  .nav_wrap > div.on {
    background-color: #fff;
  }
  .nav_wrap > div.on > .sub_bg {
    height:240px; 
    background-color: #ccc;
    transition:.4s ease 0s;
  }
  .nav_wrap > div.on > ul > li > ul > li > a {
    display:block;
    border-bottom: none;
  }
  
  .nav_inner .lnb > li >a.on {
      color:  #ff0e0e;
      font-weight: bold;
    }
  
    /*.nav_inner .lnb > li > a:after {
      display:none;
    }*/
  
    .nav_inner > .lnb > li > a.on:after {
        content:""; display:block; position:relative;
        left:20%; top:-10px; right:20%;
        width:60%; height:2px;
        background-color:#ff0e0e;
        transition:transform 1s ease 0s;
        background-image:none; 
    }
  
  .nav_inner .lnb > li{
    width: 25%;
    float: left;
    background-color: #fff;
  }

  .nav_inner .lnb > li:nth-child(1){
    background-color: #fff;
  }

  .nav_inner .lnb > li > a{
    position: static;
    height: 100px;
    line-height: 100px;
    padding-left:18%;
    font-size: 1.9rem;
    border-bottom:none;
    color: #000000;
  }

  
  .nav_inner .lnb > li > ul {
    display: block;
    height: 0px;
    background: #ccc;
  }
  

  .nav_inner .lnb > li > ul > li{
    display: block;
  }
  
  .nav_inner .lnb > li > ul > li > a{
    display: none;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    font-size: 1.4rem;
    color: #fff;
  }
  
  /*hollystory*/
  .sub01contents .hollystory{
    height: 3780px;
  }
  
  .hollystory > .story01 > div > img{
    max-width: 900px;
    height: 330px;
    padding-bottom: 50px;
  }

  .story01 > p{
    margin-bottom: 100px;
  }

  .hollystory > .story02{
    text-align: right;
  }

  .hollystory > .story02 > div > img{
    margin-bottom: 50px;
  }

  .story02 > p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 100px;
  }
  

  /*information_st*/
  .hollystory > .information_cp{
    text-align: right;
  }
  
  .hollystory > .information_st > div > img{
    max-width: 900px;
    height: 330px;
    margin-bottom: 50px;
  }

  .information_st > p{
    margin-bottom: 100px;
  }
  
  
  /*information_cp*/
  .hollystory > .information_cp > div > img{
    margin-bottom: 50px;
  }

  .information_cp > p{
    margin-bottom: 100px;
  }

  /*information_store*/
  .hollystory > .information_store{
    max-width: 850px;
  }
  
  .hollystory > .information_store > .storebg_01 > img{
    height: 400px;
  }

  .hollystory > .information_store > .storebg_02 > img{
    height: 400px;
  }

  .information_store > .store_text01{
    padding-top: 450px;
    font-size: 1.8rem;
  }

  .information_store > .store_text01 > span{
    color: #ff0101;
    font-weight: bold;
  }

  .information_store > .store_text02, .store_text03{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
  }
}

@media all and (min-width:1500px){
  .pc {display: block;}
  .mobile {display:none;}
  
  /*hollystory*/
  .sub01contents .hollystory{
    height: 3520px;
    padding: 80px 10.666% 0px 10.666%
  }
  
  .hollystory > .story01 > div > img{
    max-width: 1050px;
    height: 420px;
    padding-bottom: 50px;
  }

  .hollystory > .story02{
    max-width: 1550px;
    text-align: right;
  }

  .hollystory > .story02 > div > img{
    position: absolute;
    right: 10.666%;
    margin-bottom: 50px;
  }
  
  .story02 > h3{
    position: absolute;
    width: 710px;
    float: right;
    padding-top: 90px;
    margin-bottom: 40px;
  }
  
  .story02 > p{
    padding-top: 150px;
    float: left;
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 230px;
  }

  /*information_st*/
  .hollystory > .information_st > div > img{
    max-width: 1050px;
    height: 420px;
    margin-bottom: 50px;
  }

  .information_st > p{
    margin-bottom: 100px;
  }
  
  /*information_cp*/
  .hollystory > .information_cp{
    text-align: right;
  }
  
  .hollystory > .information_cp > div > img{
    position: absolute;
    right: 10.666%;
    margin-bottom: 50px;
  }

  .information_cp > h3{
    position: absolute;
    width: 710px;
    float: left;
    padding-top: 90px;
  }
  
  .information_cp > p{
    width: 710px;
    float: left;
    padding-top: 150px;
    margin-bottom: 272px;
  }
  
  /*information_store*/
  .hollystory > .information_store{
    max-width: 1050px;
  }
  
  .hollystory > .information_store > .storebg_01 > img{
    height: 500px;
  }

  .hollystory > .information_store > .storebg_02 > img{
    height: 500px;
  }

  .information_store > .store_text01{
    padding-top: 1090px;
    font-size: 1.8rem;
  }

  .information_store > .store_text01 > span{
    color: #ff0101;
    font-weight: bold;
  }

  .information_store > .store_text02, .store_text03{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
  }
}

@media all and (min-width:1700px){
  .pc {display: block;}
  .mobile {display:none;}
  
  /*hollystory*/
  .sub01contents .hollystory{
    height: 3520px;
    padding: 80px 13.666% 0px 13.666%
  }
  
  .hollystory > .story02 > div > img{
    right: 13.366%;
  }
  
  /*story02*/ 
  .story02 > h3{
    position: absolute;
    width: 780px;
    float: right;
    padding-top: 90px;
    margin-bottom: 40px;
  }
  
  .story02 > p{
    padding-top: 150px;
    width: 780px;
    float: left;
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 230px;
  }
  
  /*information_cp*/
  .hollystory > .information_cp > div > img{
    position: absolute;
    right: 13.366%;
    margin-bottom: 50px;
  }

  .information_cp > h3{
    position: absolute;
    width: 780px;
    float: left;
    padding-top: 90px;
  }
  
  .information_cp > p{
    width: 780px;
    float: left;
    padding-top: 150px;
    margin-bottom: 272px;
  }
}