/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 23, 2020 */



@font-face {
    font-family: '1hoonddukbokkiregular';
    src: url('hoonddukbokki_1-webfont.eot');
    src: url('hoonddukbokki_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('hoonddukbokki_1-webfont.woff') format('woff'),
         url('hoonddukbokki_1-webfont.ttf') format('truetype'),
         url('hoonddukbokki_1-webfont.svg#1hoonddukbokkiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}